GET https://localhost:5000/strategy/status
Authorization: Bearer {{token}}

###

GET https://localhost:5000/strategy/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "strategy": "pure_market_making",
  "version": "1.0.0",
  "id": "id"
}

###

POST https://localhost:5000/strategy/start
Authorization: Bearer {{token}}

###

POST https://localhost:5000/strategy/start
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id"
}

###

POST https://localhost:5000/strategy/stop
Authorization: Bearer {{token}}

###

POST https://localhost:5000/strategy/stop
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id"
}

###

GET https://localhost:5000/strategy/worker/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "strategy": "pure_market_making",
  "version": "1.0.0",
  "id": "id",
  "workerId": "workerId"
}

###

POST https://localhost:5000/strategy/worker/start
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"workerId": "workerId"
}

###

POST https://localhost:5000/strategy/worker/stop
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"workerId": "workerId"
}

###

GET https://localhost:5000/strategy/task/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "strategy": "pure_market_making",
  "version": "1.0.0",
  "id": "id",
  "task": "task-id"
}

###

POST https://localhost:5000/strategy/task/start
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"task": "task-id"
}

###

POST https://localhost:5000/strategy/task/stop
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"task": "task-id"
}

###

POST https://localhost:5000/strategy/worker/task/start
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"workerId": "workerId",
	"task": "task-id"
}

###

POST https://localhost:5000/strategy/worker/task/stop
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"workerId": "workerId",
	"task": "task-id"
}

###

GET https://localhost:5000/strategy/worker/task/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id",
	"workerId": "workerId",
	"task": "task-id"
}

###

GET https://localhost:5000/strategy/statistics
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"strategy": "pure_market_making",
	"version": "1.0.0",
	"id": "id"
}

###
